<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="apu_m16a4.weapon">
    <tag name="apu" />
    <specification 
  retrigger_time="0.113" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.34" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="APU M16A4" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />


    <!-- Weapon -->
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="stabbing" animation_key="2x_stabbing" />

    <!-- Body -->
    <animation state_key="running" animation_key="2x_running" />
    <animation state_key="walking" animation_key="2x_walking" />
    <animation state_key="walking_backwards" animation_key="2x_walking backwards" />

    <animation state_key="crouching" animation_key="2x_crouch still" />
    <animation state_key="crouch_moving" animation_key="2x_crouching forwards" />
    <animation state_key="crouch_moving_backwards" animation_key="2x_crouching backwards" />
    
    <animation state_key="hold" animation_key="2x_still" />
    <animation state_key="hold_on_wall" animation_key="2x_still" />
    <animation state_key="hold_casual"  animation_key="2x_still, instructor" />

    <animation state_key="prone_still" animation_key="2x_prone" />
    <animation state_key="prone_moving" animation_key="2x_still" />
    <animation state_key="still_against_wall" animation_key="2x_still" />

<!-- 
"celebrate_shoot"

"crouch_moving"
"crouch_moving_backwards"
"crouching"

"hold"
"hold_casual"
"hold_on_wall"

"prone_still"
"prone_moving"
"still_against_wall"

"recoil"
"reload"
"cycle"
"changing_weapon_in"
"changing_weapon_out"

"running"


"walking"
"walking_backwards" 

"stabbing"
-->



    <sound key="fire" fileref="m16a4_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="assault_rifle4.xml" />

    <hud_icon filename="hud_m16a4.png" />
    <commonness value="0.2" />
    <inventory encumbrance="11.0" price="2.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.5" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.036" />
</weapon>
