<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="m14_ai.weapon" drop_count_factor_on_death="0">
    <tag name="sniper" />
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="1.87" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="m14" 
    class="4" 
    burst_shots="1"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.85" 
    projectile_speed="190.0" 
    barrel_offset="0.6" 
    projectiles_per_shot="1" />

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <!-- <sound key="fire" fileref="m24a2_shot.wav" volume="0.7" /> -->
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="" />
    <commonness value="1" />
    <inventory encumbrance="3.24" price="4.15" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
        class="hit" 
        kill_probability="1.9" 
        kill_decay_start_time="0.65" 
        kill_decay_end_time="0.7" />
    </projectile>

    <modifier class="speed" value="+0.04" />    
</weapon>