<?xml version="1.0" encoding="utf-8"?>
<weapon>
    <specification retrigger_time="0.25" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="2" 
    sustained_fire_diminish_rate="0.6" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="SG-1" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="95.0" 
    projectiles_per_shot="10" />

    <!-- <effect class="muzzle" ref="ejection" /> -->
    <effect class="muzzle" ref="muzzle_gf" />
    
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="SG-1.xml" />



    <hud_icon filename="SG-1.png" />
    <commonness value="0.02" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="50.0" />
	
	<!-- <capacity value="0" source="rank" source_value="0.0" /> -->


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.5" 
        kill_decay_start_time="0.405" 
        kill_decay_end_time="0.689"  />
    </projectile>  
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.00" />       
</weapon>

