<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_repair_q.weapon" on_ground_up="0 1 0" radius="0.15" time_to_live_out_in_the_open="90.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Quick Restoration Contract" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="3"  
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    stab_enabled="1" />
    <animation state_key="recoil"       animation_key="repairing, quick" />
    <animation state_key="hold"         animation_key="still, carrying load" />
    <animation state_key="hold_on_wall"     animation_key="still, carrying load" />
    <animation state_key="hold_casual"      animation_key="still, carrying load" />
    <animation state_key="still_against_wall"   animation_key="still, carrying load" />
    <animation state_key="crouching"        animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, carrying load" />
    <animation state_key="walking"      animation_key="walking, carrying load" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="stabbing"         animation_key="stabbing, bat" />
    
    <sound key="effect" fileref="chip_chomp.wav" pitch_variety="0.23" volume="1.6" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />   
    
    <sound class="impact" fileref="medikit_drop.wav" />    


    <model mesh_filename="gw_repair_q.mesh" texture_filename="gw_repair_q.mesh.png" />

    <capacity value="2" source="rank" source_value="0.0" />

    <hud_icon filename="gw_repair_q.png" />
    <commonness value="0.0" />
    <inventory encumbrance="4.0" price="4.0" />
    <modifier class="speed" value="+0.10" />  

</weapon>
