<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="M548.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.0777" 
  accuracy_factor="0.62" 
  sustained_fire_grow_step="1.1" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="80" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M548 LMG" 
  class="0" 
  projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <!-- <animation key="hold" ref="32" /> -->
    <animation key="hold_on_wall" ref="1" />
<!--     <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" /> -->

    <sound key="fire" fileref="w_M548.wav" pitch_variety="0.06" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="M548.xml" />

    <hud_icon filename="M548.png" />
    <commonness value="0.08" />
    <inventory encumbrance="10.0" price="40" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.65" kill_decay_start_time="0.502" kill_decay_end_time="1.00" />
    </projectile>
    <modifier class="speed" value="-0.1" />
</weapon>
