<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="PW-0.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.07" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="40" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="PW-0" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="w_PW-0.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <!-- <model filename="assault_rifle4.xml" /> -->
    <model filename="PW-0.xml" />

    <hud_icon filename="PW-0.png" />
    <commonness value="0.2" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="300.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="laser.projectile">
        <result class="hit"  kill_probability="0.98" kill_decay_start_time="0.22" kill_decay_end_time="1.35" />
        <trail probability="1.0" key="laser_green"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.036" />
</weapon>
