<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="mg5" name="MG5 3/3" slot="1" transform_on_consume="mg5_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mg5.png" />  
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="mg5_1" name="MG5 2/3" slot="1" transform_on_consume="mg5_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mg5_d.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="mg5_2" name="MG5 1/2" slot="1" transform_on_consume="mg5_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mg5_d.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="mg5_3" name="MG5 0/2" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mg5_d.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
