<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="mp40_902" name="MP40[Thumbelina] 3/3" slot="1" transform_on_consume="mp40_902_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mp40_902.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp40_902_1" name="MP40[Thumbelina] 2/3" slot="1" transform_on_consume="mp40_902_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mp40_902_d.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp40_902_2" name="MP40[Thumbelina] 1/3" slot="1" transform_on_consume="mp40_902_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mp40_902_d.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="mp40_902_3" name="MP40[Thumbelina] 0/3" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="mp40_902_d.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
