<?xml version="1.0" encoding="utf-8"?>
<weapon key="tank_railgun.weapon">
    <specification retrigger_time="1.5" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Tank Railgun" 
    class="0" 
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="7.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="tank_railgun.mesh" texture_filename="tank_body.png" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile" />
        <!-- <effect class="activated" ref="BlueFlamePropulsion" lighting="0" />
    <projectile/> -->

    <effect class="muzzle" ref="BigBlueMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />

    <sound class="operation" key="fire" fileref="railgun_fire.wav" />
<!-- class="operation"  -->
    <!-- <sound key="fire" fileref="railgun_fire.wav" />
    <effect class="muzzle" ref="BlueMuzzle" />
     -->
</weapon>
