<vehicle file="vehicle_base.vehicle" name="RWR1a1 Tank" key="tank_para.vehicle" respawn_time="0" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" time_to_live="3.5" >
	<tag name="metal_heavy" />
	<tag name="tank_para" />
   
	<tire_set offset="1.8 0.0 +3" radius="0.52" />
	<tire_set offset="1.8 0.0 -3" radius="0.52" />

	<control max_speed="13.0" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="0.6" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0" can_steer_on_ground="0" />

	<physics max_health="0.0" blast_damage_threshold="0.17" TODO_blast_damage_threshold="1.02" mass="200.0" extent="5 0.0 7" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 1.2 0" collision_model_extent="4.0 3.0 8.0" visual_offset="0 0.6 0.0" gravity="-10" /> 



	<turret offset="0 1.97524 0.0" 	weapon_key="tank_railgun.weapon" 	weapon_offset="0.0 0.2 0.0" 	weapon_recoil="0.1" 						max_rotation_step="0.0002" />
	<turret offset="0 2.96506 0.0" 		weapon_key="tank_remote_mg.weapon" 	weapon_offset="0.0 0.2 0.0" 	weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.0005" />
	<turret offset="0 3.7 0.0" 		weapon_key="tank_coax_mg.weapon" 	weapon_offset="-0.4 -1.05 2.5" 	weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.0002"/>	
	
	<visual class="chassis" 								mesh_filename="tank_body.mesh" 		texture_filename="tank_body.png" max_tilt="0.06" />
	<!-- <visual class="chassis" key="broken" 					mesh_filename="tank_body_broken.mesh" texture_filename="tank_body_broken.png" /> -->
    <visual class="turret" turret_index="0" 				mesh_filename="tank_turret.mesh" 	texture_filename="tank_turret.png" />
    <!-- <visual class="turret" turret_index="0" key="broken" 	mesh_filename="tank_turret.mesh" 	texture_filename="tank_turret_broken.png" />   -->
    <visual class="turret" turret_index="1" 				mesh_filename="tank_remote_mg.mesh" texture_filename="tank_turret.png" />
	<!-- <visual class="turret" turret_index="1" key="broken" 	mesh_filename="tank_remote_mg.mesh" texture_filename="tank_turret_broken.png" /> -->
    <visual class="turret" turret_index="2" 				mesh_filename="" 					texture_filename="" />
    <!-- <visual class="turret" turret_index="2" key="broken" 	mesh_filename="" 					texture_filename="" /> -->

    <turret offset="0 3.1 0.0" weapon_key="chute_large.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

    
	<visual class="track" mesh_filename="tank_track.mesh" offset="-1.6 0.5 0.2" >
		<part texture_filename="tank_body.png" />
		<part texture_filename="tank_track.png" tire_binding="0" />
		<part texture_filename="tank_wheel.png" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="tank_track.mesh" offset="+1.6 0.5 0.2" >
		<part texture_filename="tank_body.png" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="tank_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="tank.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
	</event>  

</vehicle>