<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	
	<!-- <weapon key='test_vehicle_resource.weapon' /> -->
	<weapon key='wiesel_flare.weapon' />

	<!-- always load common first; it's the one that clears the initial weapon resources -->
	<weapon key='medikit.weapon' />
	<weapon key='riot_shield.weapon' />
	<weapon key='cover_resource.weapon' />
	<weapon key='mg_resource.weapon' />
	<weapon key='tank_trap_resource.weapon' />     
	<weapon key='m79.weapon' />
	<weapon key='bullseye.weapon' />  
	<weapon key='binoculars.weapon' />    

	<!-- note, we have faction specific bazookas, therefore not included here -->
  	<weapon key='minig_resource.weapon' /> 
  	<weapon key='mortar_resource.weapon' /> 
	<weapon key='tow_resource.weapon' />      
	<weapon key="wrench.weapon" />


	<carry_item key="whiskey_bottle.carry_item" />
	<carry_item key="cigarettes.carry_item" />
	<carry_item key="dollars.carry_item" />
	<carry_item key="gamingdevice.carry_item" />
	<carry_item key="gem.carry_item" />
	<carry_item key="painting.carry_item" />
	<carry_item key="horny_magazine.carry_item" />
	<carry_item key="comic_book.carry_item" />
	<carry_item key="rwr_handbook.carry_item" />
	<carry_item key="oscar_statue.carry_item" />
	

	<carry_item key="cigars.carry_item" />
	<carry_item key="beer_can.carry_item" />
	<carry_item key="lighter.carry_item" />   
	<carry_item key="steroids.carry_item" />  
	<carry_item key="teddy.carry_item" />      

	<carry_item key="bible.carry_item" /> 
	<carry_item key="koran.carry_item" /> 
	<carry_item key="chewing_gum.carry_item" />
	<carry_item key="bizarre_rubber_bullet.carry_item" />
	<carry_item key="chocolate.carry_item" />
	<carry_item key="dollars_300.carry_item" /> 
	<carry_item key="gold_bar.carry_item" /> 
	<carry_item key="energy_drink.carry_item" />
	<carry_item key="fancy_sunglasses.carry_item" />
	<carry_item key="radio.carry_item" />
	<carry_item key="razor.carry_item" />   
	<carry_item key="sheaths.carry_item" />
	<carry_item key="sheaths_xxl.carry_item" />  
	<carry_item key="sunglasses.carry_item" /> 
	<carry_item key="ipoo_player_blue.carry_item" /> 
	<carry_item key="ipoo_player_red.carry_item" />
	<carry_item key="ipoo_player_white.carry_item" />     
	<carry_item key="ipoo_player_silver.carry_item" />
	<carry_item key="ipoo_player_yellow.carry_item" />
	<carry_item key="ipoo_player_green.carry_item" />
	<carry_item key="ipoo_player_pink.carry_item" />   
	<carry_item key="playing_cards.carry_item" />
	<carry_item key="underpants.carry_item" /> 
  	<carry_item key="kamasutra.carry_item" /> 
  	<carry_item key="cd.carry_item" /> 
  	<carry_item key="pickashoe.carry_item" /> 
  	
	<carry_item key="costume_werewolf.carry_item" />
	<carry_item key="costume_clown.carry_item" />
	<carry_item key="costume_santa.carry_item" />
	<carry_item key="costume_lizard.carry_item" />
	<carry_item key="costume_underpants.carry_item"/>   

	
	<!-- <carry_item key="laptop.carry_item" /> -->

	<carry_item key="gift_box_1.carry_item" />  
	<carry_item key="gift_box_2.carry_item" />
	<carry_item key="gift_box_3.carry_item" />    
	<carry_item key="gift_box_community_1.carry_item" /> 
	<carry_item key="gift_box_community_2.carry_item" /> 


<!-- 	<carry_item key="vest1.carry_item" />     
  	<carry_item key="vest2.carry_item" /> 
  	<carry_item key="vest3.carry_item" />
	<carry_item key="vest_blackops.carry_item" />	
	<carry_item key="eodvest.carry_item" /> 
	<carry_item key="camouflage_suit.carry_item" /> -->
	<carry_item key='vest1.carry_item' enabled="1" />
	<carry_item key='vest2.carry_item' enabled="1" />
<!-- 	<carry_item key='vest3.carry_item' enabled="0" />
	<carry_item key='camouflage_suit.carry_item' enabled="0" />
	<carry_item key='eodvest.carry_item' enabled="0" />  
	<carry_item key='vest_blackops.carry_item' enabled="0" />   -->

<!-- 	<carry_item key="98k" enabled="0"/> 
	<carry_item key="ak12" enabled="0"/>
	<carry_item key="an94" enabled="0"/>
	<carry_item key="ar15" enabled="0"/>
	<carry_item key="fnfnc" enabled="0"/> 
	<carry_item key="g11" enabled="0"/> 
	<carry_item key="hk416" enabled="0"/>
	<carry_item key="m14" enabled="0"/>
	<carry_item key="m16a1" enabled="0"/>
	<carry_item key="m2hb" enabled="0"/> 
	<carry_item key="m4 sopmod ii" enabled="0"/>
	<carry_item key="m4a1" enabled="0"/>
	<carry_item key="m9" enabled="0"/> 
	<carry_item key="m99" enabled="0"/> 
	<carry_item key="mg5" enabled="0"/> 
	<carry_item key="spas12" enabled="0"/>
	<carry_item key="ump45" enabled="0"/>
	<carry_item key="ump9" enabled="0"/> -->
<!-- 	<carry_item key="m1918.carry_item" enabled="0"/>  -->


	<!-- common vehicles -->

 	<vehicle key="humvee.vehicle" />

	<vehicle key="armored_truck.vehicle" />
	<vehicle key="radar_truck.vehicle" />
	<vehicle key="mobile_armory.vehicle" /> 

	<vehicle key="rubber_boat.vehicle" />
 	<vehicle key="patrol_ship.vehicle" />

	<vehicle key="tow.vehicle" />	
 	<vehicle key="cover1.vehicle" />
	<vehicle key="deployable_mg.vehicle" />  
	<vehicle key="deployable_minig.vehicle" /> 
	<vehicle key="mortar.vehicle" />

 	<vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />     
	<vehicle key="radio_jammer.vehicle" />    
	<vehicle key="water_tower.vehicle" />
 	<vehicle key="mortar_ammunition_crates.vehicle" />   

	<vehicle key="para_spawn.vehicle" />     

	<vehicle key="deco_car1_brown.vehicle" />  
	<vehicle key="deco_car1_blue.vehicle" /> 
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" /> 
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />    
 	
	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" /> 
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />                        
    	
	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />        
	<vehicle key="deco_car3_black.vehicle" /> 
  
	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />
  
	<vehicle key="deco_pickup_red.vehicle" /> 
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />                      

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />
	<vehicle key="flare_checkpoint.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" /> 
	<vehicle key="heli_broken2.vehicle" />

	<vehicle key="cargo_truck.vehicle" />
	<vehicle key="prison_bus.vehicle" />
	<vehicle key="prison_door.vehicle" />

	<vehicle key="tank_trap.vehicle" /> 

	<!-- aa_emplacement can not be enabled by default; will be enabled by campaign script dynamically for the faction that has it -->
<!-- 	<vehicle key="aa_emplacement.vehicle" /> -->
	<!-- heli extraction is dynamic campaign decoration, not used by default -->
<!-- 	<vehicle key="heli_extraction.vehicle" /> -->

<!-- 	<vehicle key="tank2.vehicle" /> -->

	<vehicle key="special_cargo_vehicle1.vehicle" /> 
	<vehicle key="special_cargo_vehicle2.vehicle" /> 
	<vehicle key="special_cargo_vehicle3.vehicle" /> 
	<vehicle key="special_cargo_vehicle4.vehicle" /> 
	<vehicle key="special_cargo_vehicle5.vehicle" /> 

	<vehicle key="special_crate1.vehicle" />
	<vehicle key="special_crate2.vehicle" />
	<vehicle key="special_crate3.vehicle" />
	<vehicle key="special_crate4.vehicle" />
	<vehicle key="special_crate5.vehicle" />
	<vehicle key="special_crate6.vehicle" />
	<vehicle key="special_crate7.vehicle" />
	<vehicle key="special_crate8.vehicle" />
	<vehicle key="special_crate9.vehicle" />
	<vehicle key="special_crate10.vehicle" />

	<vehicle key="special_crate_wood1.vehicle" />
	<vehicle key="special_crate_wood2.vehicle" />
	<vehicle key="special_crate_wood3.vehicle" />
	<vehicle key="special_crate_wood4.vehicle" />
	<vehicle key="special_crate_wood5.vehicle" />

	<vehicle key="radar_tank.vehicle" />
  
	<!-- <vehicle key="bullseye.vehicle" />   -->

	<call key="cover_drop.call" />
	<call key="mortar1.call" />
	<call key="mortar2.call" />
	<call key="artillery1.call" />
	<call key="artillery2.call" />
	<call key="rubber_boat.call" />
	<call key="humvee.call" />
	<call key="paratroopers1.call" />
	<call key="paratroopers2.call" />

</resources>