<?xml version="1.0" encoding="utf-8"?>
<character filename="default.character">

  	<sound key="death" fileref="usf_death_01.wav" volume="0.55" />
  	<sound key="death" fileref="usf_death_02.wav" volume="0.55" />
	<sound key="death" fileref="usf_death_03.wav" volume="0.55" />
	<sound key="death" fileref="usf_death_04.wav" volume="0.55" />
	<sound key="death" fileref="usf_death_05.wav" volume="0.55" />

	<sound key="throw" fileref="usf_throw_01.wav" volume="0.55" /> 
	<sound key="throw" fileref="usf_throw_02.wav" volume="0.55" /> 
	<sound key="throw" fileref="usf_throw_03.wav" volume="0.55" /> 


</character>
