<?xml version="1.0" encoding="utf-8"?>
<call name="Air strike" key="strike_air.call"
      initiation_comment1="Fire mission"
      initiation_comment2="Requesting air strike"
      acknowledge_comment="Roger"
      acknowledge_time="1.0"
      launch_comment="Rounds on the way.">
     
    <round instances="8"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="5 10 5" 
           common_spread="6 0 6" 
           launch_time="4.0"
           spawn_time="6.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
        <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
        <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>


    <hud_icon filename="strike_air.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.4" />
    <inventory encumbrance="0.0" price="350.0" />

</call>
